# incubator-teaclave-sgx-sdk

./: .asf.yaml  .gitignore  .gitmodules  .licenserc.yaml  Cargo.toml  DISCLAIMER  LICENSE  NOTICE  README.md  Readme.md  SECURITY.md  WORKSPACE  buildenv.mk  release_notes.md  rust-toolchain
build_helper/: Cargo.toml
compiler-rt/: Makefile
dockerfile/: 01_gcc_8.sh  02_binutils.sh  03_protobuf.sh  03_sdk.sh  03_sdk_gcc9.sh  04_psw.sh  04_psw_deb.sh  04_psw_rpm.sh  05_rust.sh  Dockerfile  Dockerfile.1604.full.nightly  Dockerfile.1604.nightly  Dockerfile.1604.stable  Dockerfile.1804.nightly  Dockerfile.1804.stable  Dockerfile.1804.unsafe.nightly  Dockerfile.2004.nightly  Dockerfile.2204.nightly  Dockerfile.centos7.full.nightly  Dockerfile.centos7.nightly  Dockerfile.centos7.notworking.nightly  Dockerfile.centos8.nightly  Dockerfile.fedora27.nightly  Dockerfile.fedora31.nightly  Dockerfile.full.1604.nightly  build.sh  centos_dcap_patch  centos_patch  focal_psw_patch  gcc9_patch  patch  patch24  push.sh
documents/: README.md  debugging-a-local-rust-sgx-enclave-in-docker-with-sgx-gdb.md  developing-with-vscode.md  environment-setup.md  everything-about-cve-2020-5499.md  is_x86_feature_detected-in-sgx-sdk.md  mitigation-of-intel-sa-00219-in-rust-sgx.md  performance-optimization-tips.md  public-cloud-for-rust-sgx-development.md  setup-gdb-7.11-on-ubuntu-18.04-for-vscode---sgx-gdb-remote-debugging.md  sgx_in_mesalock_linux.md  sgxtime.md  the-world-of-forked-crates.md  use-vscode---rls---rust-analysis---sgx-gdb-for-graphic-developing-(not-in-docker).md
edl/: sgx_asyncio.edl  sgx_backtrace.edl  sgx_env.edl  sgx_fd.edl  sgx_file.edl  sgx_fs.edl  sgx_mem.edl  sgx_net.edl  sgx_net_switchless.edl  sgx_pipe.edl  sgx_process.edl  sgx_signal.edl  sgx_socket.edl  sgx_stdio.edl  sgx_sys.edl  sgx_thread.edl  sgx_time.edl  sgx_tstd.edl
libbacktrace/: ChangeLog  Makefile.in  atomic.c  backtrace.h  btest.c  config.sub  configure.ac  dwarf.c  dwarf2.def  dwarf2.h  internal.h  macho.c  pecoff.c  simple.c  unknown.c
libunwind/: Cargo.toml  lib.rs  libunwind.rs
licenses/: LICENSE-common-inc.txt  LICENSE-compiler_rt.txt  LICENSE-hashbrown.txt  LICENSE-intel-sgx.txt  LICENSE-libbacktrace.txt  LICENSE-libunwind.txt  LICENSE-rust.txt  LICENSE-samplecode-app.txt  LICENSE-samplecode-remoteattestation.txt  LICENSE-tcrypto.txt  LICENSE-tlibc.txt  LICENSE-tsafecrt.txt
mesalock-rt/: libprotobuf.so.9  (+2 more)
samplecode/mio/client-java/: .gitignore  pom.xml
samplecode/mio/client-java/src/main/java/org/rustsgx/mio/: AppClient.java  MIOClientApplication.java  SSLHelper.java
(+2184 files in other folders)
