// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    include "signal.h"

    trusted {
        /* define ECALLs here. */
        public int t_signal_handler_ecall([in]const siginfo_t *info);
    };

    untrusted {
        int u_sigaction_ocall([out]int *error,
                              int signum,
                              [in] const struct sigaction *act,
                              [out] struct sigaction *oldact,
                              uint64_t enclave_id);

        int u_sigprocmask_ocall([out]int *error,
                                int signum,
                                [in] const sigset_t *set,
                                [out] sigset_t *oldset);
            
        int u_raise_ocall(int signum) allow(t_signal_handler_ecall);

        void u_signal_clear_ocall(uint64_t enclave_id);
    };
};

