// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {

	trusted {
        /* define ECALLs here. */
    };

    untrusted {
        void * u_malloc_ocall([out] int *error, size_t size);
        void u_free_ocall([user_check] void *p);

        void * u_mmap_ocall([out] int *error, [user_check] void *start, size_t length, int prot, int flags, int fd, int64_t offset);
        int u_munmap_ocall([out] int *error, [user_check] void *start, size_t length);

        int u_msync_ocall([out] int *error, [user_check] void *addr, size_t length, int flags);
        int u_mprotect_ocall([out] int *error, [user_check] void *addr, size_t length, int prot);
    };
};
