// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {

    include "pwd.h"

	trusted {
        /* define ECALLs here. */
    };

    untrusted {
        char ** u_environ_ocall();
        char * u_getenv_ocall([in, string] const char *name);
        int u_setenv_ocall([out] int *error, [in, string] const char *name, [in, string] const char *value, int overwrite);
        int u_unsetenv_ocall([out] int *error, [in, string] const char *name);
        int u_chdir_ocall([out] int *error, [in, string] const char *dir);
        char *u_getcwd_ocall([out] int *error, [out, size=buflen] char *buf, size_t buflen);
        int u_getpwuid_r_ocall(unsigned int uid, [out] struct passwd *pwd, [out, size=buflen] char *buf, size_t buflen, [out] struct passwd **passwd_result);
        unsigned int u_getuid_ocall();
    };
};
