// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    include "../ocall_types.h" // Need to import some type declartions from stdlib

    trusted {
        public sgx_status_t ecall_opendb(void); // open SQLite connection to dbname
        public sgx_status_t ecall_execute_sql([in, string] const char *sql); // Execute SQL statement inside enclave
        public sgx_status_t ecall_closedb(void); // close SQLite db connection
     };

    untrusted {
        void ocall_print_error([in, string] const char *str);
        void ocall_print_string([in, string] const char *str);
        void ocall_println_string([in, string] const char *str);
    };


};
