// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {

    include "sys/socket.h"
    include "netdb.h"

    from "sgx_socket.edl" import *;
    from "sgx_asyncio.edl" import *;
    from "sgx_fd.edl" import *;
    from "sgx_time.edl" import *;

    trusted {
        /* define ECALLs here. */
    };

    untrusted {
        int u_getaddrinfo_ocall([out] int *error,
                                [in, string] const char *node,
                                [in, string] const char *service,
                                [in] const struct addrinfo *hints,
                                [out] struct addrinfo **res);
        void u_freeaddrinfo_ocall([user_check] struct addrinfo *res);
        char *u_gai_strerror_ocall(int errcode);
    };
};
