// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    include "sgx_error.h"
    include "sgx_key_exchange.h"

    trusted {
        public sgx_status_t sgx_ra_get_ga(
            sgx_ra_context_t context,
            [out] sgx_ec256_public_t *g_a);

        public sgx_status_t sgx_ra_proc_msg2_trusted(
            sgx_ra_context_t context,
            [in] const sgx_ra_msg2_t *msg2,
            [in] const sgx_target_info_t *qe_target,
            [out] sgx_report_t *report,
            [out] sgx_quote_nonce_t *nonce);

        public sgx_status_t sgx_ra_get_msg3_trusted(
            sgx_ra_context_t context,
            uint32_t quote_size,
            [in] sgx_report_t* qe_report,
            [user_check] sgx_ra_msg3_t *msg3,
            uint32_t msg3_size);
    };
};
