// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    include "sgx_error.h"
    include "sgx_dcap_key_exchange.h"
    include "sgx_qve_header.h"

    trusted {
        public sgx_status_t sgx_dcap_mra_proc_msg1_trusted(
            sgx_ra_context_t context,
            [in] const sgx_dcap_ra_msg1_t *msg1,
            [in] const sgx_target_info_t *qe_target,
            [in] sgx_ec256_public_t *g_b,
            [out] sgx_report_t *report,
            [out] sgx_quote_nonce_t *nonce);

        public sgx_status_t sgx_dcap_mra_get_msg2_trusted(
            sgx_ra_context_t context,
            [in] const sgx_report_t* qe_report,
            [user_check] sgx_dcap_mra_msg2_t *msg2,
            uint32_t msg2_size);

        public sgx_status_t sgx_dcap_mra_proc_msg3_trusted(
            sgx_ra_context_t context,
            [user_check] const sgx_dcap_ra_msg3_t *msg3,
            uint32_t msg3_size,
            time_t expiration_time,
            uint32_t collateral_expiration_status,
            sgx_ql_qv_result_t quote_verification_result,
            [in] const sgx_quote_nonce_t *qve_nonce,
            [in] const sgx_report_t *qve_report,
            [in, size=supplemental_data_size] const uint8_t *supplemental_data,
            uint32_t supplemental_data_size);
    };
};
