// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    include "sgx_qve_header.h"
    include "sgx_ql_quote.h"

    trusted {

        /**
        * Verify QvE Report and Identity
        *
        * @param quote[IN] - Pointer to SGX Quote.
        * @param quote_size[IN] - Size of the buffer pointed to by quote (in bytes).
        * @param qve_report_info[IN] - The output of API "sgx_qv_verify_quote", it should contain QvE report and nonce
        * @param expiration_check_date[IN] - This is the date to verify QvE report data, you should use same value for this API and "sgx_qv_verify_quote"
        * @param collateral_expiration_status[IN] - The output of API "sgx_qv_verify_quote" about quote verification collateral's expiration status
        * @param quote_verification_result[IN] - The output of API "sgx_qv_verify_quote" about quote verification result
        * @param supplemental_data[IN] - The output of API "sgx_qv_verify_quote", the pointer to supplemental data
        * @param supplemental_data_size[IN] - Size of the buffer pointed to by quote (in bytes)
        * @param qve_isvsvn_threshold [IN] - The threshold of QvE ISVSVN, the ISVSVN of QvE used to verify quote must be greater or equal to this threshold. You can get latest QvE ISVSVN in QvE Identity (JSON) from Intel PCS.
        *
        * @return Status code of the operation, one of:
        *   - SGX_QL_SUCCESS
        *   - SGX_QL_ERROR_INVALID_PARAMETER
        *   - SGX_QL_ERROR_REPORT           // Error when verifying QvE report
        *   - SGX_QL_ERROR_UNEXPECTED       // Error when comparing QvE report data
        *   - SGX_QL_QVEIDENTITY_MISMATCH   // Error when comparing QvE identity
        *   - SGX_QL_QVE_OUT_OF_DATE        // QvE ISVSVN is smaller than input QvE ISV SVN threshold
        **/

        public quote3_error_t sgx_tvl_verify_qve_report_and_identity(
            [in, size=quote_size] const uint8_t *quote,
            uint32_t quote_size,
            [in, count=1] const sgx_ql_qe_report_info_t *qve_report_info,
            time_t expiration_check_date,
            uint32_t collateral_expiration_status,
            sgx_ql_qv_result_t quote_verification_result,
            [in, size=supplemental_data_size] const uint8_t *supplemental_data,
            uint32_t supplemental_data_size,
            sgx_isv_svn_t qve_isvsvn_threshold);
    };
};
