// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {

    from "sgx_time.edl" import *;

	trusted {
        /* define ECALLs here. */
        public void t_global_init_ecall(uint64_t id, [in, size=len] const uint8_t *path, size_t len);
        public void t_global_exit_ecall();
    };

    untrusted {
        /* define OCALLs here. */
        int u_thread_set_event_ocall([out] int *error, [user_check] const void *tcs);
        int u_thread_wait_event_ocall([out] int *error, [user_check] const void *tcs, [in] const struct timespec *timeout);
        int u_thread_set_multiple_events_ocall([out] int *error, [in, count=total] const void **tcss, int total);
        int u_thread_setwait_events_ocall([out] int *error,
                                          [user_check] const void *waiter_tcs,
                                          [user_check] const void *self_tcs,
                                          [in] const struct timespec *timeout);
    };
};
