// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    untrusted {
        size_t u_env_ocall([out] int *error, [out, size=bufsz] uint8_t *buf, size_t bufsz);
        size_t u_args_ocall([out] int *error, [out, size=bufsz] uint8_t *buf, size_t bufsz);
        int u_chdir_ocall([out] int *error, [in, string] const char *dir);
        int u_getcwd_ocall([out] int *error, [out, size=bufsz] char *buf, size_t bufsz);
        unsigned int u_getuid_ocall();
        unsigned int u_getgid_ocall();
    };
};
