// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_fs.edl" import *;
    from "sgx_net.edl" import *;
    from "sgx_time.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
        public size_t tls_server_new(int fd, [in, string]char* cert, [in, string] char* key);
        public int tls_server_read(size_t session_id, [user_check] char* buf, int cnt);
        public int tls_server_write(size_t session_id, [in, size=cnt] char* buf, int cnt);
        public int tls_server_wants_read(size_t session_id);
        public int tls_server_wants_write(size_t session_id);
        public void tls_server_close(size_t session_id);
        public void tls_server_send_close(size_t session_id);
    };
};
