// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_file.edl" import *;
    trusted {
        /* define ECALLs here. */

        public sgx_status_t f_01ff85f39c4c46adba815dec85546b5579ad1b56([in, size=x2998fdb9c97000f07016cce037724a09399976dc] const uint8_t* x49be5d90a836e324feba66a66b3bbd36e9ffe49d, size_t x2998fdb9c97000f07016cce037724a09399976dc);
    };
};
