FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y unzip lsb-release debhelper cmake reprepro autoconf automake bison build-essential curl dpkg-dev expect flex gcc-8 gdb git git-core gnupg kmod libboost-system-dev libboost-thread-dev libcurl4-openssl-dev libiptcdata0-dev libjsoncpp-dev liblog4cpp5-dev libprotobuf-dev libssl-dev libtool libxml2-dev ocaml ocamlbuild pkg-config protobuf-compiler python texinfo uuid-dev vim wget software-properties-common && \
    rm -rf /var/lib/apt/lists/*

#20.04 does have gcc-9
#ADD 01_gcc_8.sh /root
#RUN bash /root/01_gcc_8.sh

ENV BINUTILS_DIST="ubuntu20.04"
#ENV BINUTILS_DIST="SELF_BUILT"
ENV LD_LIBRARY_PATH=/usr/lib:/usr/local/lib
ENV LD_RUN_PATH=/usr/lib:/usr/local/lib

ADD 02_binutils.sh /root
RUN bash /root/02_binutils.sh

#ENV SDK_DIST="SELF_BUILT"
ENV SDK_DIST="INTEL_BUILT"
ENV SDK_URL="https://download.01.org/intel-sgx/sgx-linux/2.15.1/distro/ubuntu20.04-server/sgx_linux_x64_sdk_2.15.101.1.bin"
ADD 03_sdk.sh /root
RUN bash /root/03_sdk.sh

# Sixth, PSW

ENV CODENAME        focal
ENV VERSION         2.15.101.1-focal1
ENV DCAP_VERSION    1.12.101.1-focal1

ADD 04_psw.sh /root
RUN bash /root/04_psw.sh

# Seventh, Rust

ENV rust_toolchain  nightly-2021-11-01
ADD 05_rust.sh /root
RUN bash /root/05_rust.sh

ENV DEBIAN_FRONTEND=
ENV CODENAME=
ENV VERSION=

WORKDIR /root
