FROM centos:7

RUN yum-builddep gcc binutils -y && \
    yum install -y which libcurl-devel bzip2 ocaml ocaml-ocamlbuild wget python2 openssl-devel git cmake rpm-build createrepo yum-utils && \
    yum groupinstall -y "Development Tools"

ADD 01_gcc_8.sh /root
RUN bash /root/01_gcc_8.sh

ENV BINUTILS_PREFIX=/opt/binutils
ENV LD_LIBRARY_PATH=/usr/lib

ADD 02_binutils.sh /root
RUN bash /root/02_binutils.sh && \
    cp -r /opt/binutils/bin/* /usr/bin/ && \
    cp -r /opt/binutils/lib/* /usr/lib/

ADD 03_protobuf.sh /root
RUN bash /root/03_protobuf.sh

ADD 03_sdk.sh /root
RUN bash /root/03_sdk.sh

# Sixth, PSW

ENV BINUTILS_PREFIX=/usr \
    LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH

ADD centos_dcap_patch /root
ADD centos_patch /root
ADD 04_psw_rpm.sh /root
RUN bash /root/04_psw_rpm.sh

## Seventh, Rust
#
#ENV rust_toolchain  nightly-2020-04-07
#ADD 05_rust.sh /root
#RUN bash /root/05_rust.sh
#
#ENV rust_toolchain=
#ENV CODENAME=
#ENV VERSION=
#ENV PSW_REPO=
#
#WORKDIR /root
