FROM fedora:27

RUN yum install yum-utils -y && \
    yum install -y bzip2 ocaml ocaml-ocamlbuild wget python2 openssl-devel git protobuf-devel cmake && \
    yum-builddep gcc binutils -y && \
    yum groupinstall -y "Development Tools"

ADD 01_gcc_8.sh /root
RUN bash /root/01_gcc_8.sh

ADD 02_binutils.sh /root
RUN bash /root/02_binutils.sh

ADD 03_sdk.sh /root
RUN bash /root/03_sdk.sh

# Sixth, PSW

ENV PSW_REPO=https://download.01.org/intel-sgx/sgx-linux/2.9/distro/fedora27-server/sgx_rpm_local_repo.tgz

RUN wget --output /root/repo.tgz $PSW_REPO && \
    cd /root && \
    tar xzf repo.tgz && \
    cd sgx_rpm_local_repo && \
    rpm -ivh ./*.rpm && \
    cd /root && \
    rm -rf sgx_rpm_local_repo

# Seventh, Rust

ENV rust_toolchain  nightly-2020-03-12
ADD 05_rust.sh /root
RUN bash /root/05_rust.sh

ENV rust_toolchain=
ENV CODENAME=
ENV VERSION=
ENV PSW_REPO=

WORKDIR /root
