FROM ubuntu:16.04

RUN apt-get update && apt-get install -y autoconf automake bison build-essential cmake curl dpkg-dev expect flex gcc-8 gdb git git-core gnupg kmod libboost-system-dev libboost-thread-dev libcurl4-openssl-dev libiptcdata0-dev libjsoncpp-dev liblog4cpp5-dev libprotobuf-c0-dev libprotobuf-dev libssl-dev libtool libxml2-dev ocaml ocamlbuild pkg-config protobuf-compiler python sudo systemd-sysv texinfo uuid-dev vim wget && \
    rm -rf /var/lib/apt/lists/*

#18.04 does have gcc-8
#ADD 01_gcc_8.sh /root
#RUN bash /root/01_gcc_8.sh

ADD 02_binutils.sh /root
RUN bash /root/02_binutils.sh

ADD 03_sdk.sh /root
RUN bash /root/03_sdk.sh
    
# Sixth, PSW

ENV CODENAME        bionic
ENV VERSION         2.9.100.2-bionic1

ADD 04_psw.sh /root
RUN bash /root/04_psw.sh

# Seventh, Rust

ENV rust_toolchain  nightly-2020-03-12
ADD 05_rust.sh /root
RUN bash /root/05_rust.sh

WORKDIR /root
