FROM fedora:31

RUN yum install -y yum-utils bzip2 ocaml ocaml-ocamlbuild wget python2 openssl-devel git protobuf-devel ncurses-devel libtool automake redhat-rpm-config rpm-build cmake perl which && \
    yum-builddep gcc binutils -y && \
    yum groupinstall -y 'C Development Tools and Libraries'

# Fedora31 has gcc-9.3. No need to update.
#ADD 01_gcc_8.sh /root
#RUN bash /root/01_gcc_8.sh

ENV BINUTILS_DIST="fedora31"
#ENV BINUTILS_DIST="SELF_BUILT"

ADD 02_binutils.sh /root
RUN bash /root/02_binutils.sh

ENV SDK_DIST="INTEL_BUILT"
ENV SDK_URL="https://download.01.org/intel-sgx/sgx-linux/2.14/distro/fedora31-server/sgx_linux_x64_sdk_2.14.100.2.bin"
#ENV SDK_DIST="SELF_BUILT"
ADD 03_sdk.sh /root
RUN bash /root/03_sdk.sh

# Sixth, PSW

ENV PSW_REPO="https://download.01.org/intel-sgx/sgx-linux/2.14/distro/fedora31-server/sgx_rpm_local_repo.tgz"
ADD 04_psw_rpm.sh /root
RUN bash /root/04_psw_rpm.sh

# Seventh, Rust

ENV rust_toolchain  nightly-2021-09-13
ADD 05_rust.sh /root
RUN bash /root/05_rust.sh

ENV rust_toolchain=
ENV CODENAME=
ENV VERSION=
ENV PSW_REPO=

WORKDIR /root
