FROM ubuntu:16.04

RUN apt-get update && apt-get install -y autoconf automake bison build-essential ca-certificates cmake curl dpkg-dev expect flex gdb git git-core gnupg kmod libboost-system-dev libboost-thread-dev libcurl4-openssl-dev libiptcdata0-dev libjsoncpp-dev liblog4cpp5-dev libprotobuf-c0-dev libprotobuf-dev libssl-dev libtool libxml2-dev ocaml pkg-config protobuf-compiler python texinfo uuid-dev vim wget zlib1g-dev dkms gnupg2 apt-transport-https software-properties-common && \
    rm -rf /var/lib/apt/lists/*

# Conditionally trust ppa:ubuntu-toolchain-r
# Use this on your own risk
RUN apt-get update && \
    apt-get install build-essential software-properties-common -y && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install gcc-snapshot -y && \
    apt-get update && \
    apt-get install gcc-8 g++-8 -y && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-8 && \
    update-alternatives --config gcc && \
    rm -rf /var/lib/apt/lists/*

#ENV BINUTILS_DIST="ubuntu16.04"
ENV BINUTILS_DIST="SELF_BUILT"
ENV LD_LIBRARY_PATH=/usr/lib:/usr/local/lib
ENV LD_RUN_PATH=/usr/lib:/usr/local/lib

ADD 02_binutils.sh /root
RUN bash /root/02_binutils.sh

ENV SDK_DIST="SELF_BUILT"
ADD 03_sdk.sh /root
RUN bash /root/03_sdk.sh
    
# Sixth, PSW

ENV CODENAME        xenial
ENV VERSION         2.14.100.2-xenial1
ENV DCAP_VERSION    1.11.100.2-xenial1

ADD 04_psw.sh /root
RUN bash /root/04_psw.sh

# Seventh, Rust

ENV rust_toolchain  nightly-2021-09-13
ADD 05_rust.sh /root
RUN bash /root/05_rust.sh

ENV rust_toolchain=
ENV CODENAME=
ENV VERSION=

WORKDIR /root
