FROM ubuntu:16.04

RUN apt-get update && apt-get install -y ca-certificates curl wget gnupg git build-essential libtool dpkg-dev flex bison texinfo libiptcdata0-dev && \
    rm -rf /var/lib/apt/lists/*

ADD 01_gcc_8.sh /root
RUN bash /root/01_gcc_8.sh

ADD 02_binutils.sh /root
RUN bash /root/02_binutils.sh

ADD 03_sdk.sh /root
RUN bash /root/03_sdk.sh
    
# Sixth, PSW

ENV CODENAME        xenial
ENV VERSION         2.9.100.2-xenial1

ADD 04_psw.sh /root
RUN bash /root/04_psw.sh

# Seventh, Rust

ENV rust_toolchain  nightly-2020-03-12
ADD 05_rust.sh /root
RUN bash /root/05_rust.sh

WORKDIR /root
