// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_stdio.edl" import *;
    from "sgx_tstd.edl" import *;
    from "sgx_thread.edl" import *;

    // from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall;    
    trusted {
        // public sgx_status_t ecall_test_sgx_mm(int seq_id);
        public sgx_status_t ecall_test_sgx_mm_unsafe(void);
        // public size_t ecall_alloc_context(void);
        // public sgx_status_t ecall_check_context(size_t tcs);
        // public sgx_status_t ecall_dealloc_context(size_t tcs);
    };
    // untrusted {
    //     void ocall_print_string([in, string] const char *str);
    // };

};